# Bootcamp-Cross-River

./: app.js  index.html
CronaApp-Master/: CoronaApp.sln
CronaApp-Master/Src/CoranaApp.Services/: CoronaApp.Services.csproj
CronaApp-Master/Src/CoranaApp.Services/Classes/: LocationService.cs  PatientService.cs
CronaApp-Master/Src/CoranaApp.Services/Interfaces/: ILocationService.cs  IPatientService.cs
CronaApp-Master/Src/CoronaApp.Application/: CoronaApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
CronaApp-Master/Src/CoronaApp.Application/Controllers/: LocationController.cs  PatientController.cs
CronaApp-Master/Src/CoronaApp.Application/Middlewares/: HandlerExecptiomMiddleware.cs
CronaApp-Master/Src/CoronaApp.Application/Properties/: launchSettings.json
CronaApp-Master/Src/CoronaApp.Dal/: CoronaApp.Dal.csproj
CronaApp-Master/Src/CoronaApp.Dal/Classes/: LocationDAL.cs  LocationDalMock.cs  PatientDAL.cs
CronaApp-Master/Src/CoronaApp.Dal/Interfaces/: ILocationDAL.cs  IPatientDAL.cs
CronaApp-Master/Src/CoronaApp.Dal/Migrations/: 20220712093108_createDb.Designer.cs  20220712093108_createDb.cs  20220713150750_afterAddAgeInPatient.Designer.cs  20220713150750_afterAddAgeInPatient.cs  20220713155707_afterAddAgeInPatient2.Designer.cs  20220713155707_afterAddAgeInPatient2.cs  CoronaContextModelSnapshot.cs
CronaApp-Master/Src/CoronaApp.Dal/Models/: CoronaContext.cs  Location.cs  LocationSearch.cs  Patient.cs
CronaApp-Master/Tests/CoronaApp.Tests/: CoronaApp.Tests.csproj  TestCoronaApp.cs
Week2-exercise client/: README.md  index.html  package-lock.json  package.json
Week2-exercise client/src/: epdimiology.html  index.js  report.html  style.css
Week2-exercise server/: Week2-exercise.sln
Week2-exercise server/Week2-exercise/: Program.cs  Startup.cs  Week2-exercise.csproj
Week2-exercise server/Week2-exercise/Controllers/: LocationController.cs
Week2-exercise server/Week2-exercise/Models/: LocationModel.cs  PersonModel.cs
Week2-exercise server/Week2-exercise/Properties/: launchSettings.json
Week2-exercise server/Week2-exercise/Services/: ILocationService.cs  LocationService.cs
Week2-exercise server/Week2.BL/: Program.cs
Week2-exercise server/Week2.DAL/: Program.cs
Week2-exercise server/Week2.DAL/Models/: Location.cs  Person.cs
promise/: index.html
